<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圍棋資訊網</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="top">
        <h1>圍棋資訊網</h1>
        <h3>
          圍棋是一種策略棋類，使用格狀棋盤及黑白二色棋子進行對弈。起源於中國，中國古時有「弈」、「碁」、「手談」等多種稱謂，屬琴棋書畫四藝。
        </h3>
      </div>
      <nav>
        <ul>
          <li><a class="active" href="#">網站首頁</a></li>
          <li><a href="./korea.html">韓國棋院</a></li>
          <li><a href="./japan.html">日本棋院</a></li>
          <li><a href="./china.html">中國棋院</a></li>
          <li><a href="./taiwan.html">海峰棋院</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="left">
        <h3>圍棋性質</h3>
        <figure>
          <img src="./images/go-equipment.png" alt="圍棋用具" />
          <figcaption>(進行中的圍棋)</figcaption>
        </figure>

        <table>
          <tr>
            <td>活躍時期</td>
            <td>周朝至今</td>
          </tr>
          <tr>
            <td>類型</td>
            <td>棋盤遊戲</td>
          </tr>
          <tr>
            <td>玩家數目</td>
            <td>黑白雙方</td>
          </tr>
          <tr>
            <td>複雜程度</td>
            <td>極高</td>
          </tr>
          <tr>
            <td>策略成分</td>
            <td>極高</td>
          </tr>
          <tr>
            <td>遊戲時間</td>
            <td>數十分鐘到數天</td>
          </tr>
          <tr>
            <td>運氣成分</td>
            <td>無任何運氣成分</td>
          </tr>
          <tr>
            <td>所需技巧</td>
            <td>策略、記憶、觀察、判斷、細算</td>
          </tr>
        </table>
      </section>
      <section class="right">
        <h3>淺談圍棋：</h3>
        <p>
          相傳圍棋大約在西元前2300年左右由堯帝發明，他的兒子丹朱驕傲自滿，暴躁任性，因此堯帝便發明圍棋來陶冶兒子的心性。
        </p>
        <p>
          圍棋有黑白兩種棋子，規定由執黑色棋子的先行，對弈雙方在十九乘十九條線的棋盤網格上的交叉點交替放置黑色及白色的棋子。落子完畢後，不能悔棋。對弈過程中圍地吃子，以所圍「地」的大小決定勝負。
        </p>
        <p>
          圍棋規則簡潔而優雅，但玩法卻千變萬化，欲精通其內涵需要大量的練習與鑽研。西洋棋大師伊曼紐·拉斯克稱讚說：「若宇宙中另存其他智慧型生命形式，其幾乎必會圍棋。」與此同時，圍棋被認為是目前世界上最複雜的棋盤遊戲之一，其複雜度已於1978年被Robertson與Munro證明為PSPACE-hard。
        </p>
        <p>
          截至2008年年中，全世界有超過四千萬玩家，其中絕大多數在東亞。截至2020年底，國際圍棋聯盟共擁有77個成員國和5個協會會員。
        </p>
        <hr />
        <h3>現代圍棋：</h3>
        <p>
          明治維新以後，棋士失去幕府支援，開始謀求新的謀生手段，導致新聞棋戰和現代段位制的出現，並創立全國性的日本棋院。昭和時代，吳清源和木谷實共同掀起「新布局」的潮流，開始現代圍棋的時代。其後日本棋界一流棋士輩出，如坂田榮男、藤澤秀行、高川格，及後來的大竹英雄、石田芳夫、武宮正樹、小林光一等。
        </p>
        <p>
          1989年，韓國人曹薰鉉在第一屆應氏杯世界圍棋錦標賽中奪冠，同樣引發韓國圍棋的熱潮。此後，大量世界棋戰出現。在這些棋戰中，韓國李昌鎬從眾多棋士中脫穎而出，成為當時棋界第一人。2006年後，李昌鎬的狀態有所下滑，李世乭、古力等新銳勢力開始對其發起衝擊。此後數年為古力、李世乭雙雄爭霸的年代。
        </p>
        <p>
          2010年代，中國眾多棋士崛起，江維傑、范廷鈺、時越、羋昱廷、陳耀燁、周睿羊、檀嘯等年輕棋士接連贏得世界比賽冠軍。
        </p>
        <hr />
        <h3>圍棋文化：</h3>
        <p>
          圍棋在長達數千年的流傳過程中，逐漸產生眾多的術語。其中有一些已經進入大眾詞彙，例如「收官」等。圍棋的每一步，幾乎都有相關的術語表達，甚至已經可以完整地用文字描述一場局部戰鬥。例如：黑右上角占據星位，白小飛掛，黑二間高夾，白一間跳，黑跟著跳，白小飛進角，黑三三擋住……這段話用圍棋術語，生動地描寫常見的定石行程。常見的術語有：
        </p>
        <ul>
          <li>叫吃：當一個棋子只有一氣時，就叫做打吃。又稱為「叫吃」。</li>
          <li>
            氣：在棋盤上與棋子緊緊相鄰的空交叉點，一個棋子的氣數不可能超過四氣，但相連的棋子則可能有四氣以上。在對方棋子的活路上落子緊迫，稱為「緊氣」。
          </li>
          <li>
            提：無氣的棋子要被提子，拿離棋盤。提吃對方的棋子，稱為「提子」。
          </li>
          <li>目：棋盤上，被一方棋子所圍的空白交點，稱為「目」。</li>
          <li>地：活棋所包圍的目數和活棋本身之總和，稱為「地」。</li>
          <li>空：用棋子圍成的地域。</li>
          <li>
            劫：雙方可以輪流提取對方棋子的情況。圍棋規則規定，打劫時，被提取的一方不能直接提回，必須在其他地方找劫材使對方應一手之後方可提回
          </li>
        </ul>
      </section>
    </main>
    <script
      color="0,0,0"
      opacity="0.3"
      z-index="-2"
      count="99"
      src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"
      integrity="sha512-P+NGabN/TJDOnCVOFJO+E06TBm4i+M8dTT91lWg/8UpwLrzicEXIypmABPpA47D0x6r+yxFHjYIZKWhc1h7xlQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
