<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圍棋資訊網 | 韓國棋院</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="top">
        <h1>圍棋資訊網</h1>
        <h3>
          圍棋是一種策略棋類，使用格狀棋盤及黑白二色棋子進行對弈。起源於中國，中國古時有「弈」、「碁」、「手談」等多種稱謂，屬琴棋書畫四藝。
        </h3>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">網站首頁</a></li>
          <li><a class="active" href="#">韓國棋院</a></li>
          <li><a href="./japan.html">日本棋院</a></li>
          <li><a href="./china.html">中國棋院</a></li>
          <li><a href="./taiwan.html">海峰棋院</a></li>
        </ul>
      </nav>
    </header>

    <main class="no-flex">
      <section>
        <p>
          韓國棋院（韓語：한국기원），是韓國職業圍棋的管理機構，其歷史最早可追述到趙南哲於1945年11月創建的漢城棋院。
        </p>
        <p>
          趙南哲1937年赴日本師從棋士木谷實九段。1945年回國創立棋院。韓國人傳統上用巡將法開盤，在開設韓國棋院後，趙說服韓國人用白盤開盤。
          1956年，創辦國手戰，將圍棋比賽推廣入民間。
        </p>
      </section>
      <hr />
      <section>
        <h3 style="font-size: 1.5rem">知名職業棋士:</h3>
        <div class="player">
          <h4>趙南哲</h4>
          <h5>
            趙南哲（韓語：조남철，1923年11月30日－2006年7月2日），韓國圍棋職業九段，韓國現代圍棋之父。
          </h5>
          <p>
            1946年，趙南哲創辦了漢城棋院，韓國職業圍棋正式出現。1950年，在趙南哲的組織下，韓國第一次舉辦了現代圍棋定段比賽，趙被定為三段，其他人被定為初段。
            1955年，趙說服了韓國總統李承晚，組織了一個職業棋士代表團赴台灣，同當地圍棋選手進行了國際對抗賽，並取得了勝利。這一次勝利鼓舞了韓國民眾低落的士氣，也使得趙和現代圍棋聲名大噪。不久，韓國的職業棋戰相繼成立，漢城棋院也於1968年得到重建，並改名為韓國棋院。
            趙本人在50年代之後曾經長期獨霸韓國棋壇，直到後輩棋士金寅自日本留學歸來後方喪失統治地位。1983年被授予九段，1994年打入國棋戰本賽，成為打入職業棋戰本賽年齡最大的棋士。其侄趙治勳在其支持下赴日本留學，後成為日本棋界第一人。
          </p>
        </div>
        <div class="player">
          <h4>曹薰鉉</h4>
          <h5>
            曹薰鉉（조훈현，1953年3月10日－），韓國著名圍棋選手，韓國棋院職業九段，九次世界冠軍，韓國現代圍棋第一代開創者，被尊為「圍棋皇帝」。
          </h5>
          <p>
            曹薰鉉是圍棋世界冠軍記錄保持者李昌鎬的師傅，人稱「曹李師徒」；兩人與劉昌赫、徐奉洙並稱為「韓國四大天王」，四人從上世紀90年代至00年代中旬對世界棋壇開啟了絕對性統治。
            曹出生於全羅南道木浦市，於1962年入段，成為韓國棋院歷史上最年輕的職業棋士（9歲7個月）。1963年，曹赴日本學棋，拜入瀨越憲作門下，重新於日本入段，1972年被日本棋院認定為五段，後因服兵役回國，留在韓國發展，與著名業餘棋士、韓國賭王車敏洙於軍中深交。退伍後，原本預定回日本，但因遭遇徐奉洙九段激烈的對抗而選擇留下來。之後曹薰鉉在與徐奉洙的多年爭霸中勝出，成為韓國棋壇霸主，先後獲得130餘韓國國內棋戰冠軍，1982年升為九段。1989年曹在首屆應氏杯比賽中3-2擊敗中國棋聖聶衛平九段，奪得冠軍，掀起了韓國圍棋熱潮，成為韓國民族英雄。
          </p>
        </div>

        <div class="player">
          <h4>李昌鎬</h4>
          <h5>
            李昌鎬（韓語：이창호，1975年7月29日－），出生於南韓全羅北道全州市的圍棋棋士。韓國圍棋第二代掌門人，是現代圍棋史上僅次於吳清源的偉大棋士，或稱「二十世紀圍棋，前有吳清源，後有李昌鎬。
          </h5>
          <p>
            1986年11歲時入段，僅次於曹薰鉉九段的9歲入段。1992年未滿16歲6個月奪得世界冠軍，至今仍為世界圍棋冠軍之最年輕紀錄。1996年韓國棋院特准其與劉昌赫由七段直升九段。曾獲得過所有韓國國內冠軍、世界棋戰大滿貫。其在國際棋壇活躍期為1992-2012年，其中1996-2006年則為棋界公認的「李昌鎬時代」。
            職業生涯17座世界冠軍、21座國際賽冠軍，至今仍皆高居世界第一。李昌鎬不僅是個人賽的王者，更是團體戰的英雄，他以不動如山的意志力，三國擂台賽實現14連勝，9次終結比賽，總成績29勝7敗，被韓國棋迷譽為「守護神」、中日棋迷則絕望地稱其為「鐵大門」。
          </p>
          <p>
            李昌鎬與曹薰鉉、徐奉洙、劉昌赫被稱為韓國的「老四大天王」。與李世石、朴永訓、崔哲瀚被稱為「新四大天王」。因年紀、姓名發音、國內戰績與中國的常昊九段相似，所以兩人被稱為「絕代雙驕」，但無論就國際成績或對戰紀錄，常昊皆遜色不少。
          </p>
        </div>

        <div class="player">
          <h4>李世乭</h4>
          <h5>
            李世乭（韓語：이세돌，1983年3月2日－），韓國圍棋九段棋士，成長於韓國全羅南道新安郡飛禽島，所以又被稱為「飛禽島少年」。又因其出道初期於韓國國內戰績顯赫，也被稱為「不敗少年」。韓國圍棋第三代掌門人，和李昌鎬九段並稱「大小李」，和李昌鎬、朴永訓、崔哲瀚並稱韓國「新四大天王」，和中國古力九段並稱「絕代雙驕」。生涯14次世界冠軍、18次國際賽冠軍，皆僅次於李昌鎬，高居史上第二。全盛期為2002年-2012年。
          </h5>
          <p>
            李九段早期棋風銳利，擅長大規模的攻殺，中盤號稱「十四段」，但布局較差。後來隨著年紀漸長與技術逐漸成熟，開始轉變為全能棋風，能攻能守，剛柔並濟成為一代棋界巨匠。棋風陰柔鬼魅，時常下出鬼手，戰力強大且計算極為精準，時常開局死一大塊棋，接著利用種種味道牽制對手，甚至死棋復活，棋迷稱為「殭屍流」。同時他也有著高水準的心理素質，世界大賽上常在落後的情況下迎頭趕上逆轉拿下勝局。在2005到2010年期間與中國古力九段有多次交鋒，受到很大關注，兩人戰績基本持平，並列當世雙雄。2016年，代表人類與Google公司的AlphaGo軟體大戰五番棋，最終雖以1：4告負，但是勝利的一局標示了人類依舊存在擊敗電腦的可能。
          </p>
        </div>
      </section>
    </main>
    <script
      color="0,0,0"
      opacity="0.3"
      z-index="-2"
      count="99"
      src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"
      integrity="sha512-P+NGabN/TJDOnCVOFJO+E06TBm4i+M8dTT91lWg/8UpwLrzicEXIypmABPpA47D0x6r+yxFHjYIZKWhc1h7xlQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
